Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 71, in __parse_solution
    str_err = self.minionapp.stderr.read().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     711159.940697      task-clock (msec)         #    0.395 CPUs utilized          
         6,014,891      context-switches          #    0.008 M/sec                  
         1,322,701      cpu-migrations            #    0.002 M/sec                  
       354,609,571      page-faults               #    0.499 M/sec                  
 4,491,617,444,801      cycles                    #    6.316 GHz                    
 3,664,824,876,147      instructions              #    0.82  insn per cycle         
   757,243,992,978      branches                  # 1064.801 M/sec                  
    15,788,880,359      branch-misses             #    2.09% of all branches        

    1800.057064290 seconds time elapsed

