Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     714620.688042      task-clock (msec)         #    0.397 CPUs utilized          
         6,721,467      context-switches          #    0.009 M/sec                  
         1,479,701      cpu-migrations            #    0.002 M/sec                  
       385,677,924      page-faults               #    0.540 M/sec                  
 4,445,932,171,494      cycles                    #    6.221 GHz                    
 3,636,265,763,388      instructions              #    0.82  insn per cycle         
   754,503,267,104      branches                  # 1055.809 M/sec                  
    16,959,272,691      branch-misses             #    2.25% of all branches        

    1800.024431168 seconds time elapsed

