Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     721049.996095      task-clock (msec)         #    0.401 CPUs utilized          
         6,766,948      context-switches          #    0.009 M/sec                  
         1,443,110      cpu-migrations            #    0.002 M/sec                  
       393,404,555      page-faults               #    0.546 M/sec                  
 4,602,139,243,196      cycles                    #    6.383 GHz                    
 3,855,347,062,256      instructions              #    0.84  insn per cycle         
   800,031,997,417      branches                  # 1109.537 M/sec                  
    17,576,285,043      branch-misses             #    2.20% of all branches        

    1800.051775268 seconds time elapsed

