Spectrum=[4, 3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 80, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 62, in is_open_rel
    for aut in automorphisms(current,base_rels):
  File "/home/pablo/Dropbox/relationaldef/minion.py", line 82, in __iter__
    solution = self.__parse_solution()
  File "/home/pablo/Dropbox/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt
Command exited with non-zero status 124
	Command being timed: "timeout --signal=SIGINT 30m python main.py"
	User time (seconds): 787.28
	System time (seconds): 600.67
	Percent of CPU this job got: 77%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 30:01.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 335860
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 104805790
	Voluntary context switches: 762768
	Involuntary context switches: 153077
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
