Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 42, in __init__
    files.write(self.input_filename, input_data)
  File "/home/pventura/relationaldef/files.py", line 66, in write
    f = open(path, 'w')
  File "/usr/lib/python3.5/_bootlocale.py", line 23, in getpreferredencoding
    def getpreferredencoding(do_setlocale=True):
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x7f91ff3d28d0>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     719995.225507      task-clock (msec)         #    0.400 CPUs utilized          
         6,680,918      context-switches          #    0.009 M/sec                  
         1,485,811      cpu-migrations            #    0.002 M/sec                  
       385,387,061      page-faults               #    0.535 M/sec                  
 4,445,828,162,507      cycles                    #    6.175 GHz                    
 3,526,003,571,514      instructions              #    0.79  insn per cycle         
   730,731,850,338      branches                  # 1014.912 M/sec                  
    16,960,616,067      branch-misses             #    2.32% of all branches        

    1800.032684050 seconds time elapsed

