Spectrum=[3, 2, 1]
Diversity=39559
DEFINABLE
	Command being timed: "timeout --signal=SIGINT 30m python main.py"
	User time (seconds): 44.32
	System time (seconds): 30.99
	Percent of CPU this job got: 66%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:53.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 85676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19731624
	Voluntary context switches: 237789
	Involuntary context switches: 42156
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
