Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     710688.695512      task-clock (msec)         #    0.395 CPUs utilized          
         6,807,139      context-switches          #    0.010 M/sec                  
         1,448,544      cpu-migrations            #    0.002 M/sec                  
       397,200,905      page-faults               #    0.559 M/sec                  
 4,588,584,634,150      cycles                    #    6.457 GHz                    
 3,845,811,976,856      instructions              #    0.84  insn per cycle         
   797,865,916,411      branches                  # 1122.666 M/sec                  
    17,469,312,995      branch-misses             #    2.19% of all branches        

    1800.050084859 seconds time elapsed

