Spectrum=[3, 2]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 42, in __init__
    files.write(self.input_filename, input_data)
  File "/home/pventura/relationaldef/files.py", line 67, in write
    f.write(data)
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x7f5a88fc2cc0>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     704210.910207      task-clock (msec)         #    0.391 CPUs utilized          
         6,664,747      context-switches          #    0.009 M/sec                  
         1,453,146      cpu-migrations            #    0.002 M/sec                  
       385,990,372      page-faults               #    0.548 M/sec                  
 4,441,508,883,879      cycles                    #    6.307 GHz                    
 3,654,412,851,762      instructions              #    0.82  insn per cycle         
   759,855,050,139      branches                  # 1079.016 M/sec                  
    16,997,704,287      branch-misses             #    2.24% of all branches        

    1800.027770871 seconds time elapsed

