Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     705018.741645      task-clock (msec)         #    0.392 CPUs utilized          
         6,685,760      context-switches          #    0.009 M/sec                  
         1,462,168      cpu-migrations            #    0.002 M/sec                  
       385,279,250      page-faults               #    0.546 M/sec                  
 4,446,789,467,382      cycles                    #    6.307 GHz                    
 3,628,061,477,741      instructions              #    0.82  insn per cycle         
   754,061,232,776      branches                  # 1069.562 M/sec                  
    17,173,436,516      branch-misses             #    2.28% of all branches        

    1800.029490593 seconds time elapsed

