Spectrum=[4, 3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 80, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 57, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pablo/Dropbox/relationaldef/minion.py", line 196, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pablo/Dropbox/relationaldef/minion.py", line 181, in is_isomorphic
    if i:
  File "/home/pablo/Dropbox/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pablo/Dropbox/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt
Command exited with non-zero status 124
	Command being timed: "timeout --signal=SIGINT 30m python main.py"
	User time (seconds): 470.20
	System time (seconds): 727.05
	Percent of CPU this job got: 66%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 30:01.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 281460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 121542921
	Voluntary context switches: 1202803
	Involuntary context switches: 237163
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
