Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 41, in __init__
    stdin=sp.PIPE, stdout=sp.PIPE, stderr=sp.PIPE)
  File "/usr/lib/python3.5/subprocess.py", line 668, in __init__
    self._closed_child_pipe_fds = False
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2b30ca9fa7f0>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     712132.119406      task-clock (msec)         #    0.396 CPUs utilized          
         6,781,229      context-switches          #    0.010 M/sec                  
         1,444,044      cpu-migrations            #    0.002 M/sec                  
       389,676,550      page-faults               #    0.547 M/sec                  
 4,586,754,110,955      cycles                    #    6.441 GHz                    
 3,872,772,232,177      instructions              #    0.84  insn per cycle         
   803,675,308,465      branches                  # 1128.548 M/sec                  
    17,503,651,523      branch-misses             #    2.18% of all branches        

    1800.058607493 seconds time elapsed

