Spectrum=[2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     351497.159218      task-clock (msec)         #    0.195 CPUs utilized          
           398,331      context-switches          #    0.001 M/sec                  
           111,254      cpu-migrations            #    0.317 K/sec                  
        54,718,144      page-faults               #    0.156 M/sec                  
 1,724,474,611,107      cycles                    #    4.906 GHz                    
 3,130,588,978,526      instructions              #    1.82  insn per cycle         
   674,157,145,814      branches                  # 1917.959 M/sec                  
     4,724,836,631      branch-misses             #    0.70% of all branches        

    1800.015320277 seconds time elapsed

