Spectrum=[4, 3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 80, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 54, in is_open_rel
    current = genstack.next()
  File "main.py", line 33, in next
    result = next(self.stack[-1])
  File "/home/pablo/Dropbox/relationaldef/models.py", line 25, in substructures
    relations[r]=self.relations[r].restrict(s)
  File "/home/pablo/Dropbox/relationaldef/relations.py", line 39, in restrict
    if set(t) <= subuniverse:
KeyboardInterrupt
Command exited with non-zero status 124
	Command being timed: "timeout --signal=SIGINT 30m python main.py"
	User time (seconds): 882.80
	System time (seconds): 649.49
	Percent of CPU this job got: 85%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 30:01.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 316068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 118533291
	Voluntary context switches: 857206
	Involuntary context switches: 172451
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
