Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 154, in isomorphisms
    if len(source)!=len(target):
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     709243.884409      task-clock (msec)         #    0.394 CPUs utilized          
         5,907,615      context-switches          #    0.008 M/sec                  
         1,298,359      cpu-migrations            #    0.002 M/sec                  
       355,560,202      page-faults               #    0.501 M/sec                  
 4,495,969,275,228      cycles                    #    6.339 GHz                    
 3,690,540,706,979      instructions              #    0.82  insn per cycle         
   762,850,331,016      branches                  # 1075.583 M/sec                  
    15,587,088,267      branch-misses             #    2.04% of all branches        

    1800.049015207 seconds time elapsed

