Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 41, in __init__
    stdin=sp.PIPE, stdout=sp.PIPE, stderr=sp.PIPE)
  File "/usr/lib/python3.5/subprocess.py", line 676, in __init__
    restore_signals, start_new_session)
  File "/usr/lib/python3.5/subprocess.py", line 1244, in _execute_child
    part = os.read(errpipe_read, 50000)
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x7fdc6ff86ac8>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     715326.659257      task-clock (msec)         #    0.397 CPUs utilized          
         5,976,576      context-switches          #    0.008 M/sec                  
         1,315,024      cpu-migrations            #    0.002 M/sec                  
       363,677,974      page-faults               #    0.508 M/sec                  
 4,503,944,765,955      cycles                    #    6.296 GHz                    
 3,728,240,068,811      instructions              #    0.83  insn per cycle         
   769,627,290,031      branches                  # 1075.910 M/sec                  
    15,812,984,935      branch-misses             #    2.05% of all branches        

    1800.051496243 seconds time elapsed

