Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 154, in isomorphisms
    if len(source)!=len(target):
  File "/home/pventura/relationaldef/models.py", line 56, in __len__
    return len(self.universe)
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     712580.832514      task-clock (msec)         #    0.396 CPUs utilized          
         6,809,766      context-switches          #    0.010 M/sec                  
         1,449,887      cpu-migrations            #    0.002 M/sec                  
       388,102,917      page-faults               #    0.545 M/sec                  
 4,585,652,899,267      cycles                    #    6.435 GHz                    
 3,882,970,370,758      instructions              #    0.85  insn per cycle         
   805,741,203,071      branches                  # 1130.737 M/sec                  
    17,545,093,241      branch-misses             #    2.18% of all branches        

    1800.042903190 seconds time elapsed

