Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 41, in __init__
    stdin=sp.PIPE, stdout=sp.PIPE, stderr=sp.PIPE)
  File "/usr/lib/python3.5/subprocess.py", line 676, in __init__
    restore_signals, start_new_session)
  File "/usr/lib/python3.5/subprocess.py", line 1250, in _execute_child
    os.close(errpipe_read)
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2ac1e4a1ed30>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     711253.238303      task-clock (msec)         #    0.395 CPUs utilized          
         6,767,821      context-switches          #    0.010 M/sec                  
         1,434,746      cpu-migrations            #    0.002 M/sec                  
       394,135,129      page-faults               #    0.554 M/sec                  
 4,590,762,107,168      cycles                    #    6.454 GHz                    
 3,930,524,426,736      instructions              #    0.86  insn per cycle         
   816,000,264,581      branches                  # 1147.271 M/sec                  
    17,343,364,428      branch-misses             #    2.13% of all branches        

    1800.040374756 seconds time elapsed

