Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 154, in isomorphisms
    if len(source)!=len(target):
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     710152.575031      task-clock (msec)         #    0.395 CPUs utilized          
         6,928,553      context-switches          #    0.010 M/sec                  
         1,530,079      cpu-migrations            #    0.002 M/sec                  
       394,107,892      page-faults               #    0.555 M/sec                  
 4,428,569,546,954      cycles                    #    6.236 GHz                    
 3,602,362,889,883      instructions              #    0.81  insn per cycle         
   746,626,109,115      branches                  # 1051.360 M/sec                  
    17,329,854,114      branch-misses             #    2.32% of all branches        

    1800.024179632 seconds time elapsed

