Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     710009.982172      task-clock (msec)         #    0.394 CPUs utilized          
         6,629,961      context-switches          #    0.009 M/sec                  
         1,454,986      cpu-migrations            #    0.002 M/sec                  
       383,516,309      page-faults               #    0.540 M/sec                  
 4,448,571,270,863      cycles                    #    6.266 GHz                    
 3,617,305,369,073      instructions              #    0.81  insn per cycle         
   751,073,174,185      branches                  # 1057.835 M/sec                  
    17,056,764,857      branch-misses             #    2.27% of all branches        

    1800.029133510 seconds time elapsed

