Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 41, in __init__
    stdin=sp.PIPE, stdout=sp.PIPE, stderr=sp.PIPE)
  File "/usr/lib/python3.5/subprocess.py", line 676, in __init__
    restore_signals, start_new_session)
  File "/usr/lib/python3.5/subprocess.py", line 1244, in _execute_child
    part = os.read(errpipe_read, 50000)
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x7f235f7e2908>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     704778.323400      task-clock (msec)         #    0.392 CPUs utilized          
         6,664,520      context-switches          #    0.009 M/sec                  
         1,449,321      cpu-migrations            #    0.002 M/sec                  
       387,970,123      page-faults               #    0.550 M/sec                  
 4,446,412,396,831      cycles                    #    6.309 GHz                    
 3,515,564,545,186      instructions              #    0.79  insn per cycle         
   728,495,228,054      branches                  # 1033.652 M/sec                  
    16,743,778,080      branch-misses             #    2.30% of all branches        

    1800.028079858 seconds time elapsed

