Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     717341.989276      task-clock (msec)         #    0.399 CPUs utilized          
         5,836,296      context-switches          #    0.008 M/sec                  
         1,289,542      cpu-migrations            #    0.002 M/sec                  
       348,205,383      page-faults               #    0.485 M/sec                  
 4,503,927,182,589      cycles                    #    6.279 GHz                    
 3,582,172,228,130      instructions              #    0.80  insn per cycle         
   741,141,855,697      branches                  # 1033.178 M/sec                  
    15,442,279,557      branch-misses             #    2.08% of all branches        

    1800.053524772 seconds time elapsed

