Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     716032.234682      task-clock (msec)         #    0.398 CPUs utilized          
         6,615,534      context-switches          #    0.009 M/sec                  
         1,460,638      cpu-migrations            #    0.002 M/sec                  
       377,809,304      page-faults               #    0.528 M/sec                  
 4,447,638,470,305      cycles                    #    6.212 GHz                    
 3,591,456,660,945      instructions              #    0.81  insn per cycle         
   746,071,016,409      branches                  # 1041.952 M/sec                  
    16,902,394,505      branch-misses             #    2.27% of all branches        

    1800.024577189 seconds time elapsed

