Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     704547.032585      task-clock (msec)         #    0.391 CPUs utilized          
         6,863,625      context-switches          #    0.010 M/sec                  
         1,504,125      cpu-migrations            #    0.002 M/sec                  
       391,617,792      page-faults               #    0.556 M/sec                  
 4,435,262,840,025      cycles                    #    6.295 GHz                    
 3,632,921,761,438      instructions              #    0.82  insn per cycle         
   752,728,648,767      branches                  # 1068.387 M/sec                  
    17,196,133,063      branch-misses             #    2.28% of all branches        

    1800.034874041 seconds time elapsed

