Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 42, in __init__
    files.write(self.input_filename, input_data)
  File "/home/pventura/relationaldef/files.py", line 66, in write
    f = open(path, 'w')
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2b6e6fac6898>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     720888.745114      task-clock (msec)         #    0.400 CPUs utilized          
         6,770,952      context-switches          #    0.009 M/sec                  
         1,440,269      cpu-migrations            #    0.002 M/sec                  
       385,584,037      page-faults               #    0.535 M/sec                  
 4,619,610,018,693      cycles                    #    6.408 GHz                    
 3,809,038,945,117      instructions              #    0.82  insn per cycle         
   792,102,646,580      branches                  # 1098.786 M/sec                  
    17,450,391,196      branch-misses             #    2.20% of all branches        

    1800.047639342 seconds time elapsed

