Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 41, in __init__
    stdin=sp.PIPE, stdout=sp.PIPE, stderr=sp.PIPE)
  File "/usr/lib/python3.5/subprocess.py", line 571, in __init__
    _cleanup()
  File "/usr/lib/python3.5/subprocess.py", line 194, in _cleanup
    for inst in _active[:]:
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x7f30d1c6d400>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     714665.359366      task-clock (msec)         #    0.397 CPUs utilized          
         6,716,483      context-switches          #    0.009 M/sec                  
         1,486,262      cpu-migrations            #    0.002 M/sec                  
       382,945,204      page-faults               #    0.536 M/sec                  
 4,438,519,551,483      cycles                    #    6.211 GHz                    
 3,525,662,377,261      instructions              #    0.79  insn per cycle         
   730,900,705,884      branches                  # 1022.717 M/sec                  
    16,953,222,107      branch-misses             #    2.32% of all branches        

    1800.031289827 seconds time elapsed

