Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 61, in is_open_rel
    current = genstack.next()
  File "main.py", line 33, in next
    result = next(self.stack[-1])
  File "/home/pventura/relationaldef/models.py", line 25, in substructures
    relations[r]=self.relations[r].restrict(s)
  File "/home/pventura/relationaldef/relations.py", line 38, in restrict
    for t in self.r:
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     702584.228169      task-clock (msec)         #    0.390 CPUs utilized          
         6,703,770      context-switches          #    0.010 M/sec                  
         1,458,352      cpu-migrations            #    0.002 M/sec                  
       380,800,250      page-faults               #    0.542 M/sec                  
 4,443,856,277,606      cycles                    #    6.325 GHz                    
 3,623,114,104,133      instructions              #    0.82  insn per cycle         
   752,421,018,098      branches                  # 1070.934 M/sec                  
    16,964,112,933      branch-misses             #    2.25% of all branches        

    1800.026389867 seconds time elapsed

