Spectrum=[2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 61, in is_open_rel
    current = genstack.next()
  File "main.py", line 33, in next
    result = next(self.stack[-1])
  File "/home/pventura/relationaldef/models.py", line 25, in substructures
    relations[r]=self.relations[r].restrict(s)
  File "/home/pventura/relationaldef/relations.py", line 39, in restrict
    if set(t) <= subuniverse:
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

    1319961.772713      task-clock (msec)         #    0.733 CPUs utilized          
           444,323      context-switches          #    0.337 K/sec                  
           167,139      cpu-migrations            #    0.127 K/sec                  
       474,872,011      page-faults               #    0.360 M/sec                  
 4,711,091,212,509      cycles                    #    3.569 GHz                    
 6,567,474,622,762      instructions              #    1.39  insn per cycle         
 1,395,258,099,746      branches                  # 1057.044 M/sec                  
     6,825,362,003      branch-misses             #    0.49% of all branches        

    1800.009678734 seconds time elapsed

