Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     705796.558095      task-clock (msec)         #    0.392 CPUs utilized          
         6,774,732      context-switches          #    0.010 M/sec                  
         1,486,371      cpu-migrations            #    0.002 M/sec                  
       382,649,753      page-faults               #    0.542 M/sec                  
 4,437,645,706,439      cycles                    #    6.287 GHz                    
 3,703,171,658,644      instructions              #    0.83  insn per cycle         
   768,807,867,524      branches                  # 1089.277 M/sec                  
    17,292,561,788      branch-misses             #    2.25% of all branches        

    1800.024679301 seconds time elapsed

