Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 33, in __init__
    files.create_pipe(self.input_filename) # TODO SACAR PIPE
  File "/home/pventura/relationaldef/files.py", line 45, in create_pipe
    os.mkfifo(path)
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x7fd6ddfdb2e8>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     707537.024135      task-clock (msec)         #    0.393 CPUs utilized          
         6,635,476      context-switches          #    0.009 M/sec                  
         1,443,435      cpu-migrations            #    0.002 M/sec                  
       378,834,207      page-faults               #    0.535 M/sec                  
 4,449,691,776,723      cycles                    #    6.289 GHz                    
 3,597,956,451,047      instructions              #    0.81  insn per cycle         
   746,117,420,974      branches                  # 1054.528 M/sec                  
    16,617,691,498      branch-misses             #    2.23% of all branches        

    1800.026819107 seconds time elapsed

