Spectrum=[2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 61, in is_open_rel
    current = genstack.next()
  File "main.py", line 33, in next
    result = next(self.stack[-1])
  File "/home/pventura/relationaldef/models.py", line 25, in substructures
    relations[r]=self.relations[r].restrict(s)
  File "/home/pventura/relationaldef/relations.py", line 39, in restrict
    if set(t) <= subuniverse:
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

    1322215.930311      task-clock (msec)         #    0.735 CPUs utilized          
           452,219      context-switches          #    0.342 K/sec                  
           169,543      cpu-migrations            #    0.128 K/sec                  
       488,255,018      page-faults               #    0.369 M/sec                  
 4,709,650,098,674      cycles                    #    3.562 GHz                    
 6,638,409,833,094      instructions              #    1.41  insn per cycle         
 1,410,648,983,204      branches                  # 1066.882 M/sec                  
     6,509,499,053      branch-misses             #    0.46% of all branches        

    1800.012356463 seconds time elapsed

