Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 157, in isomorphisms
    if source.rels_sizes(subtype) != target.rels_sizes(subtype):
  File "/home/pventura/relationaldef/models.py", line 33, in rels_sizes
    return {r:len(self.relations[r]) for r in subtype}
  File "/home/pventura/relationaldef/models.py", line 33, in <dictcomp>
    return {r:len(self.relations[r]) for r in subtype}
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     713070.576144      task-clock (msec)         #    0.396 CPUs utilized          
         5,873,534      context-switches          #    0.008 M/sec                  
         1,292,326      cpu-migrations            #    0.002 M/sec                  
       355,865,895      page-faults               #    0.499 M/sec                  
 4,501,773,976,722      cycles                    #    6.313 GHz                    
 3,657,119,732,758      instructions              #    0.81  insn per cycle         
   755,400,729,930      branches                  # 1059.363 M/sec                  
    15,473,719,079      branch-misses             #    2.05% of all branches        

    1800.057976178 seconds time elapsed

