Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     789261.650913      task-clock (msec)         #    0.438 CPUs utilized          
         7,024,729      context-switches          #    0.009 M/sec                  
         1,543,690      cpu-migrations            #    0.002 M/sec                  
       406,939,537      page-faults               #    0.516 M/sec                  
 4,746,241,153,293      cycles                    #    6.014 GHz                    
 3,995,106,260,495      instructions              #    0.84  insn per cycle         
   828,592,242,262      branches                  # 1049.832 M/sec                  
    18,240,676,280      branch-misses             #    2.20% of all branches        

    1800.043493272 seconds time elapsed

