Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 42, in __init__
    files.write(self.input_filename, input_data)
  File "/home/pventura/relationaldef/files.py", line 66, in write
    f = open(path, 'w')
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2b1f75bd0080>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     806427.992895      task-clock (msec)         #    0.448 CPUs utilized          
         6,918,337      context-switches          #    0.009 M/sec                  
         1,532,132      cpu-migrations            #    0.002 M/sec                  
       405,484,432      page-faults               #    0.503 M/sec                  
 4,763,645,343,652      cycles                    #    5.907 GHz                    
 4,052,031,399,037      instructions              #    0.85  insn per cycle         
   839,856,431,702      branches                  # 1041.452 M/sec                  
    18,155,477,150      branch-misses             #    2.16% of all branches        

    1800.057716196 seconds time elapsed

