Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     707624.006361      task-clock (msec)         #    0.393 CPUs utilized          
         5,967,081      context-switches          #    0.008 M/sec                  
         1,309,707      cpu-migrations            #    0.002 M/sec                  
       362,131,552      page-faults               #    0.512 M/sec                  
 4,493,926,570,708      cycles                    #    6.351 GHz                    
 3,680,011,404,053      instructions              #    0.82  insn per cycle         
   760,021,207,503      branches                  # 1074.047 M/sec                  
    15,866,313,817      branch-misses             #    2.09% of all branches        

    1800.054375974 seconds time elapsed

