Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     708611.939193      task-clock (msec)         #    0.394 CPUs utilized          
         6,857,719      context-switches          #    0.010 M/sec                  
         1,506,633      cpu-migrations            #    0.002 M/sec                  
       393,649,721      page-faults               #    0.556 M/sec                  
 4,443,042,117,170      cycles                    #    6.270 GHz                    
 3,609,644,741,826      instructions              #    0.81  insn per cycle         
   748,378,739,279      branches                  # 1056.119 M/sec                  
    17,270,825,707      branch-misses             #    2.31% of all branches        

    1800.024644524 seconds time elapsed

