Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     793134.897512      task-clock (msec)         #    0.441 CPUs utilized          
         7,161,763      context-switches          #    0.009 M/sec                  
         1,552,288      cpu-migrations            #    0.002 M/sec                  
       407,119,003      page-faults               #    0.513 M/sec                  
 4,746,926,645,685      cycles                    #    5.985 GHz                    
 4,026,343,981,458      instructions              #    0.85  insn per cycle         
   833,637,311,113      branches                  # 1051.066 M/sec                  
    18,082,007,610      branch-misses             #    2.17% of all branches        

    1800.043386206 seconds time elapsed

