Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     706165.152630      task-clock (msec)         #    0.392 CPUs utilized          
         6,629,743      context-switches          #    0.009 M/sec                  
         1,441,917      cpu-migrations            #    0.002 M/sec                  
       378,886,011      page-faults               #    0.537 M/sec                  
 4,450,628,842,485      cycles                    #    6.303 GHz                    
 3,622,195,007,122      instructions              #    0.81  insn per cycle         
   751,035,872,959      branches                  # 1063.541 M/sec                  
    16,820,338,355      branch-misses             #    2.24% of all branches        

    1800.028077447 seconds time elapsed

