Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     708405.054259      task-clock (msec)         #    0.394 CPUs utilized          
         6,628,353      context-switches          #    0.009 M/sec                  
         1,446,935      cpu-migrations            #    0.002 M/sec                  
       381,729,668      page-faults               #    0.539 M/sec                  
 4,449,559,399,983      cycles                    #    6.281 GHz                    
 3,602,259,338,403      instructions              #    0.81  insn per cycle         
   748,349,953,550      branches                  # 1056.387 M/sec                  
    16,884,307,520      branch-misses             #    2.26% of all branches        

    1800.034289675 seconds time elapsed

