Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 41, in __init__
    stdin=sp.PIPE, stdout=sp.PIPE, stderr=sp.PIPE)
  File "/usr/lib/python3.5/subprocess.py", line 676, in __init__
    restore_signals, start_new_session)
  File "/usr/lib/python3.5/subprocess.py", line 1244, in _execute_child
    part = os.read(errpipe_read, 50000)
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x7fba826c6ac8>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     700633.736473      task-clock (msec)         #    0.389 CPUs utilized          
         6,883,766      context-switches          #    0.010 M/sec                  
         1,499,289      cpu-migrations            #    0.002 M/sec                  
       399,019,481      page-faults               #    0.570 M/sec                  
 4,437,946,735,640      cycles                    #    6.334 GHz                    
 3,617,092,984,500      instructions              #    0.82  insn per cycle         
   749,957,894,576      branches                  # 1070.399 M/sec                  
    17,323,971,672      branch-misses             #    2.31% of all branches        

    1800.030606730 seconds time elapsed

