Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     701765.424731      task-clock (msec)         #    0.390 CPUs utilized          
         6,607,958      context-switches          #    0.009 M/sec                  
         1,430,828      cpu-migrations            #    0.002 M/sec                  
       374,346,892      page-faults               #    0.533 M/sec                  
 4,448,530,163,887      cycles                    #    6.339 GHz                    
 3,590,513,427,565      instructions              #    0.81  insn per cycle         
   744,967,894,553      branches                  # 1061.563 M/sec                  
    16,797,630,650      branch-misses             #    2.25% of all branches        

    1800.030494243 seconds time elapsed

