Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 71, in __parse_solution
    str_err = self.minionapp.stderr.read().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     852930.409819      task-clock (msec)         #    0.474 CPUs utilized          
         7,019,082      context-switches          #    0.008 M/sec                  
         1,547,315      cpu-migrations            #    0.002 M/sec                  
       413,400,807      page-faults               #    0.485 M/sec                  
 4,816,344,760,418      cycles                    #    5.647 GHz                    
 4,072,150,696,844      instructions              #    0.85  insn per cycle         
   843,006,592,431      branches                  #  988.365 M/sec                  
    18,315,398,868      branch-misses             #    2.17% of all branches        

    1800.046260442 seconds time elapsed

