Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     866919.556878      task-clock (msec)         #    0.482 CPUs utilized          
         7,024,497      context-switches          #    0.008 M/sec                  
         1,553,920      cpu-migrations            #    0.002 M/sec                  
       409,698,464      page-faults               #    0.473 M/sec                  
 4,824,117,594,463      cycles                    #    5.565 GHz                    
 4,075,920,114,709      instructions              #    0.84  insn per cycle         
   843,791,907,300      branches                  #  973.322 M/sec                  
    18,372,099,608      branch-misses             #    2.18% of all branches        

    1800.049482570 seconds time elapsed

