Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 42, in __init__
    files.write(self.input_filename, input_data)
  File "/home/pventura/relationaldef/files.py", line 66, in write
    f = open(path, 'w')
  File "/usr/lib/python3.5/_bootlocale.py", line 23, in getpreferredencoding
    def getpreferredencoding(do_setlocale=True):
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2ad0e08bcd30>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     858709.901346      task-clock (msec)         #    0.477 CPUs utilized          
         7,002,996      context-switches          #    0.008 M/sec                  
         1,537,258      cpu-migrations            #    0.002 M/sec                  
       409,496,267      page-faults               #    0.477 M/sec                  
 4,821,759,544,446      cycles                    #    5.615 GHz                    
 4,046,890,030,438      instructions              #    0.84  insn per cycle         
   838,434,680,575      branches                  #  976.389 M/sec                  
    18,311,848,801      branch-misses             #    2.18% of all branches        

    1800.042938961 seconds time elapsed

