Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     706159.878512      task-clock (msec)         #    0.392 CPUs utilized          
         6,720,268      context-switches          #    0.010 M/sec                  
         1,448,821      cpu-migrations            #    0.002 M/sec                  
       378,074,136      page-faults               #    0.535 M/sec                  
 4,448,449,081,284      cycles                    #    6.299 GHz                    
 3,582,755,718,539      instructions              #    0.81  insn per cycle         
   742,987,312,469      branches                  # 1052.152 M/sec                  
    16,905,909,362      branch-misses             #    2.28% of all branches        

    1800.026427328 seconds time elapsed

