Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     704465.348128      task-clock (msec)         #    0.391 CPUs utilized          
         5,892,915      context-switches          #    0.008 M/sec                  
         1,282,975      cpu-migrations            #    0.002 M/sec                  
       355,850,151      page-faults               #    0.505 M/sec                  
 4,501,520,016,586      cycles                    #    6.390 GHz                    
 3,646,861,635,997      instructions              #    0.81  insn per cycle         
   753,039,272,808      branches                  # 1068.951 M/sec                  
    15,443,043,024      branch-misses             #    2.05% of all branches        

    1800.061440227 seconds time elapsed

