Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     702707.837156      task-clock (msec)         #    0.390 CPUs utilized          
         6,885,658      context-switches          #    0.010 M/sec                  
         1,486,136      cpu-migrations            #    0.002 M/sec                  
       391,088,011      page-faults               #    0.557 M/sec                  
 4,436,062,663,695      cycles                    #    6.313 GHz                    
 3,588,401,494,347      instructions              #    0.81  insn per cycle         
   743,105,937,652      branches                  # 1057.489 M/sec                  
    17,127,576,202      branch-misses             #    2.30% of all branches        

    1800.026092751 seconds time elapsed

