Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     868101.434951      task-clock (msec)         #    0.482 CPUs utilized          
         6,912,352      context-switches          #    0.008 M/sec                  
         1,521,845      cpu-migrations            #    0.002 M/sec                  
       406,462,921      page-faults               #    0.468 M/sec                  
 4,828,180,014,237      cycles                    #    5.562 GHz                    
 4,114,416,564,709      instructions              #    0.85  insn per cycle         
   852,619,405,044      branches                  #  982.166 M/sec                  
    18,358,286,746      branch-misses             #    2.15% of all branches        

    1800.050072729 seconds time elapsed

