Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 164, in isomorphisms
    result += source.minion_constraints(subtype)
  File "/home/pventura/relationaldef/models.py", line 52, in minion_constraints
    result += "],f[".join(str(self.universe.index(x)) for x in t)
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     705591.925715      task-clock (msec)         #    0.392 CPUs utilized          
         5,979,191      context-switches          #    0.008 M/sec                  
         1,277,603      cpu-migrations            #    0.002 M/sec                  
       357,044,135      page-faults               #    0.506 M/sec                  
 4,507,025,961,599      cycles                    #    6.388 GHz                    
 3,659,339,477,162      instructions              #    0.81  insn per cycle         
   755,960,084,701      branches                  # 1071.384 M/sec                  
    15,525,920,058      branch-misses             #    2.05% of all branches        

    1800.054536604 seconds time elapsed

