Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 164, in isomorphisms
    result += source.minion_constraints(subtype)
  File "/home/pventura/relationaldef/models.py", line 53, in minion_constraints
    result += "]],%s)\n" % r
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     865190.954579      task-clock (msec)         #    0.481 CPUs utilized          
         7,174,926      context-switches          #    0.008 M/sec                  
         1,539,617      cpu-migrations            #    0.002 M/sec                  
       410,788,221      page-faults               #    0.475 M/sec                  
 4,825,014,767,714      cycles                    #    5.577 GHz                    
 4,091,472,244,718      instructions              #    0.85  insn per cycle         
   848,082,727,696      branches                  #  980.226 M/sec                  
    18,458,437,376      branch-misses             #    2.18% of all branches        

    1800.048465725 seconds time elapsed

