Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 41, in __init__
    stdin=sp.PIPE, stdout=sp.PIPE, stderr=sp.PIPE)
  File "/usr/lib/python3.5/subprocess.py", line 571, in __init__
    _cleanup()
  File "/usr/lib/python3.5/subprocess.py", line 195, in _cleanup
    res = inst._internal_poll(_deadstate=sys.maxsize)
  File "/usr/lib/python3.5/subprocess.py", line 1318, in _internal_poll
    pid, sts = _waitpid(self.pid, _WNOHANG)
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x7ff46f896c18>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     717066.381581      task-clock (msec)         #    0.398 CPUs utilized          
         6,795,953      context-switches          #    0.009 M/sec                  
         1,506,999      cpu-migrations            #    0.002 M/sec                  
       390,043,479      page-faults               #    0.544 M/sec                  
 4,445,178,219,934      cycles                    #    6.199 GHz                    
 3,598,793,057,057      instructions              #    0.81  insn per cycle         
   746,190,873,201      branches                  # 1040.616 M/sec                  
    17,212,277,395      branch-misses             #    2.31% of all branches        

    1800.023234470 seconds time elapsed

