Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 42, in __init__
    files.write(self.input_filename, input_data)
  File "/home/pventura/relationaldef/files.py", line 66, in write
    f = open(path, 'w')
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x7f1a2fd93748>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     702997.962835      task-clock (msec)         #    0.391 CPUs utilized          
         6,854,038      context-switches          #    0.010 M/sec                  
         1,501,609      cpu-migrations            #    0.002 M/sec                  
       390,915,419      page-faults               #    0.556 M/sec                  
 4,432,795,627,783      cycles                    #    6.306 GHz                    
 3,585,136,596,696      instructions              #    0.81  insn per cycle         
   743,490,698,202      branches                  # 1057.600 M/sec                  
    17,243,577,832      branch-misses             #    2.32% of all branches        

    1800.024467695 seconds time elapsed

