Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 75, in __parse_solution
    self.__terminate()
  File "/home/pventura/relationaldef/minion.py", line 126, in __terminate
    files.remove(self.input_filename)
  File "/home/pventura/relationaldef/files.py", line 51, in remove
    def remove(path):
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     709317.558921      task-clock (msec)         #    0.394 CPUs utilized          
         6,824,131      context-switches          #    0.010 M/sec                  
         1,451,509      cpu-migrations            #    0.002 M/sec                  
       398,907,043      page-faults               #    0.562 M/sec                  
 4,592,983,072,762      cycles                    #    6.475 GHz                    
 3,883,182,616,905      instructions              #    0.85  insn per cycle         
   806,918,719,143      branches                  # 1137.599 M/sec                  
    17,713,137,385      branch-misses             #    2.20% of all branches        

    1800.037146910 seconds time elapsed

