Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 42, in __init__
    files.write(self.input_filename, input_data)
  File "/home/pventura/relationaldef/files.py", line 68, in write
    f.close()
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x7f0997445e48>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     711487.916809      task-clock (msec)         #    0.395 CPUs utilized          
         6,691,510      context-switches          #    0.009 M/sec                  
         1,473,115      cpu-migrations            #    0.002 M/sec                  
       384,302,998      page-faults               #    0.540 M/sec                  
 4,439,076,785,959      cycles                    #    6.239 GHz                    
 3,685,485,290,116      instructions              #    0.83  insn per cycle         
   765,242,053,238      branches                  # 1075.552 M/sec                  
    16,849,836,645      branch-misses             #    2.20% of all branches        

    1800.032180916 seconds time elapsed

