Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 172, in isomorphisms
    return MinionSol(result,allsols,fun=lambda iso:(Isomorphism({source.universe[k]:target.universe[iso[k]] for k in iso},source,target,subtype)))
  File "/home/pventura/relationaldef/minion.py", line 42, in __init__
    files.write(self.input_filename, input_data)
  File "/home/pventura/relationaldef/files.py", line 66, in write
    f = open(path, 'w')
  File "/usr/lib/python3.5/codecs.py", line 193, in __init__
    self.errors = errors
KeyboardInterrupt
Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x7fa6608fd470>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     712391.599562      task-clock (msec)         #    0.396 CPUs utilized          
         6,776,618      context-switches          #    0.010 M/sec                  
         1,489,482      cpu-migrations            #    0.002 M/sec                  
       389,653,203      page-faults               #    0.547 M/sec                  
 4,439,588,157,057      cycles                    #    6.232 GHz                    
 3,580,490,044,492      instructions              #    0.81  insn per cycle         
   742,279,677,222      branches                  # 1041.955 M/sec                  
    17,073,834,451      branch-misses             #    2.30% of all branches        

    1800.027981265 seconds time elapsed

