Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     714952.368436      task-clock (msec)         #    0.397 CPUs utilized          
         6,864,821      context-switches          #    0.010 M/sec                  
         1,523,549      cpu-migrations            #    0.002 M/sec                  
       392,956,078      page-faults               #    0.550 M/sec                  
 4,428,796,434,838      cycles                    #    6.195 GHz                    
 3,619,688,702,229      instructions              #    0.82  insn per cycle         
   750,100,944,655      branches                  # 1049.162 M/sec                  
    17,263,458,808      branch-misses             #    2.30% of all branches        

    1800.025403935 seconds time elapsed

