Spectrum=[3, 2, 1]
Diversity=21257
DEFINABLE
	Command being timed: "timeout --signal=SIGINT 30m python main.py"
	User time (seconds): 20.46
	System time (seconds): 19.97
	Percent of CPU this job got: 60%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 46096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17139563
	Voluntary context switches: 222716
	Involuntary context switches: 41197
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
