Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     708409.782093      task-clock (msec)         #    0.394 CPUs utilized          
         6,758,853      context-switches          #    0.010 M/sec                  
         1,434,358      cpu-migrations            #    0.002 M/sec                  
       390,255,104      page-faults               #    0.551 M/sec                  
 4,588,206,880,431      cycles                    #    6.477 GHz                    
 3,902,455,426,600      instructions              #    0.85  insn per cycle         
   810,206,708,832      branches                  # 1143.698 M/sec                  
    17,430,185,236      branch-misses             #    2.15% of all branches        

    1800.039214116 seconds time elapsed

