Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     709553.856162      task-clock (msec)         #    0.394 CPUs utilized          
         6,678,744      context-switches          #    0.009 M/sec                  
         1,463,964      cpu-migrations            #    0.002 M/sec                  
       378,646,858      page-faults               #    0.534 M/sec                  
 4,441,336,165,311      cycles                    #    6.259 GHz                    
 3,631,062,765,276      instructions              #    0.82  insn per cycle         
   753,151,028,872      branches                  # 1061.443 M/sec                  
    16,725,491,032      branch-misses             #    2.22% of all branches        

    1800.026833362 seconds time elapsed

