Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     706821.760554      task-clock (msec)         #    0.393 CPUs utilized          
         5,911,498      context-switches          #    0.008 M/sec                  
         1,294,474      cpu-migrations            #    0.002 M/sec                  
       359,935,907      page-faults               #    0.509 M/sec                  
 4,499,186,820,074      cycles                    #    6.365 GHz                    
 3,697,426,636,966      instructions              #    0.82  insn per cycle         
   763,838,563,945      branches                  # 1080.666 M/sec                  
    15,678,096,494      branch-misses             #    2.05% of all branches        

    1800.063071028 seconds time elapsed

