Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     708645.485404      task-clock (msec)         #    0.394 CPUs utilized          
         6,842,965      context-switches          #    0.010 M/sec                  
         1,456,856      cpu-migrations            #    0.002 M/sec                  
       392,545,665      page-faults               #    0.554 M/sec                  
 4,584,434,578,895      cycles                    #    6.469 GHz                    
 3,903,775,350,060      instructions              #    0.85  insn per cycle         
   810,951,048,367      branches                  # 1144.368 M/sec                  
    17,696,513,474      branch-misses             #    2.18% of all branches        

    1800.036891088 seconds time elapsed

